<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Leasure NFT Investmnet App">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="leasure_nft">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Leasure NFT</title>
  <link rel="manifest" href="manifest.json">
  <style>
    /* Fullscreen Loader */
    #loading-screen {
      position: fixed;
      width: 100%;
      height: 100%;
      background: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 9999;
    }

    /* Spinner Animation */
    .spinner {
      width: 50px;
      height: 50px;
      border: 4px solid #acce22#004aad;
      border-top: 4px solid #acce22;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Text Style */
    .loading-text {
      color: #004aad;
      margin-top: 10px;
      font-size: 18px;
      font-family: Outfit, sans-serif;
    }
  </style>

</head>
<body>
  <div id="loading-screen">
    <div class="spinner"></div>
    <div class="loading-text">Loading...</div>
  </div>
  <script>
    // Hide loader when Flutter is ready
    window.addEventListener('flutter-first-frame', function() {
      document.getElementById('loading-screen').style.display = 'none';
    });
  </script>
  <script src="flutter_bootstrap.js" async></script>
  <script src="flutter.js" defer></script>
</body>
</html>
